a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1681732875;s:6:"expire";i:1681819275;s:4:"tags";s:45:"5cb_BLOCK_HTML,5cb_CAT_P_6,5cb_CAT_P,5cb_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="6" data-price-box="product-id-6">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-6"                data-price-amount="500"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$500.00</span></span>
        </span>

</div>