a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1681785741;s:6:"expire";i:1681872141;s:4:"tags";s:48:"5cb_BLOCK_HTML,5cb_CAT_P_1748,5cb_CAT_P,5cb_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="1748" data-price-box="product-id-1748"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="product-price-1748"                data-price-amount="5003"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$5,003.00</span></span>
        </span>
</span>


</div>