a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1681728205;s:6:"expire";i:1681814605;s:4:"tags";s:45:"5cb_BLOCK_HTML,5cb_CAT_P_5,5cb_CAT_P,5cb_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="5" data-price-box="product-id-5">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-5"                data-price-amount="500"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$500.00</span></span>
        </span>

</div>