a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1681785680;s:6:"expire";i:1681872080;s:4:"tags";s:45:"5cb_BLOCK_HTML,5cb_CAT_P_2,5cb_CAT_P,5cb_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="2" data-price-box="product-id-2">
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Special Price</span>
        <span  id="product-price-2"                data-price-amount="32"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$32.00</span></span>
        </span>
    </span>
    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Regular Price</span>
        <span  id="old-price-2"                data-price-amount="5003"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$5,003.00</span></span>
        </span>
    </span>

</div>