a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1681785680;s:6:"expire";i:1681872080;s:4:"tags";s:46:"5cb_BLOCK_HTML,5cb_CAT_P_12,5cb_CAT_P,5cb_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="12" data-price-box="product-id-12">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-12"                data-price-amount="5003"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$5,003.00</span></span>
        </span>

</div>